[program:coolnhot]
command=./env/bin/python manage.py runserver --host=0.0.0.0
process_name=%(program_name)s
numprocs=1
directory=/home/pi/coolnhot/backend
umask=022
priority=999
autostart=true
autorestart=true
startsecs=4
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=pi